<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        :root {
            font-size: 10px;
            --heading-height: 20em;
        }

        body{
            
            font-family: "Roboto", Arial, sans-serif;
	        min-height: 100vh;
	        background-color: #101010;
        }
        
        header {
            position: fixed;
            width: 100%;
            height: var(--heading-height);
        }

        header::before {
	        content: "";
            display: block;
            position: absolute;
            left: 0;
            bottom: 6em;
            width: 100%;
            height: calc(var(--heading-height) + 10em);
            z-index: -1;
            transform: skewY(-3.5deg);
            background: 
                linear-gradient(rgba(0,0,0,.6), rgba(0,0,0,.6)),
                linear-gradient(#4e4376, #2b5876);
            background-size: cover;
            border-bottom: .2em solid #fff;
        }

        h1 {
            font-size: calc(1em + 2.6vw);
            font-weight: 700;
            letter-spacing: .01em;
            padding: 0rem 3rem;
            text-shadow: .022em .022em .022em #111;
            color: #fff;
        }
         

        main {
            padding: calc(var(--heading-height) + 1.5vw) 4em 0;
        }

        p {
            font-size: calc(2em + .25vw);
            font-weight: 400;
            line-height: 2;
            margin-bottom: 1.5em;
            color: #fcfcfc;
        }
    </style>

    <title>Teste</title>
    <header>
        <h1> Bem-vindo(a)!</h1>
    </header>

</head>

<body>
    <main>
        <p>teste teste teste teste</p>
    </main>
    
</body>

</html>
